body{
  box-sizing: border-box;
}

img{
  width: 100%;
  height: 100%;
}
.logo{
  padding: 20px;
}

.header-background{
  display: flex;
  justify-content: space-between;
  background-color: black; 
  height: 200px;
  margin-bottom: 30px;
  color: white;
}
.titulo{
  display: flex;
  align-items: center;
  background-color: rgb(0,0,0,0.1);
}
nav{
  display: flex;
  align-items: end;  
}
nav ul{
  display: flex;
  justify-content: space-between;
padding: 10px;
  list-style: none;
  width: 250px;
}
nav ul li a{
  color: white;
  text-decoration: none;
}
.container-card{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.items{
width: 250px;
margin-bottom: 20px;
min-height: 600px;
border: 1px solid;
border-radius: 8px;
}
.card-img{
  background-color: black;
  height: 50%;
  border: inherit;
  border-radius: 8px 0;
}

.card-body {
  display: flex; /* Activa Flexbox */
  flex-direction: column; /* Alinea los hijos en una columna (verticalmente) */
  box-shadow: 2px 0px 16px;
  height: 50%;
  border: inherit;
  border-radius: 0 8px;
}

.card-body p{
  overflow: hidden;
  text-align: justify;
  padding: 8px;
}
.botones{
  flex-grow: 1; 
  display: flex; 
  justify-content: space-evenly; 
  align-items: end;
  padding-bottom: 10px;
}
.section-book{
  text-align: center;
}

.footer-Background{
  background-color: black;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  height: 200px;
  padding: 20px;
  display: flex;
 justify-content: space-between;
}
.footer-Background {
  color: white;
}
.git{
  width: 80px;
  height: 90px;
  border-radius: 50%;
}
.git a,img{
  border-radius: inherit;
}

